The Elder Scrolls III MORROWIND:

==================
Nature of Morrowind - rainforrest of the bitter coast
==================

By the viKING (joakiman2@hotmail.com)
Date

1. Description
2. Requirements
3. Installing the plug-in
4. Playing the plug-in
5. Save games
6. Conflicts/Known Errors
7. Credits/Permissions received
8. Contact and Information
9. Legal Stuff/Disclaimer
10. Anything else

===============
1. DESCRIPTION
===============

This mod is the first mod of the Nature of Morrowind mods. It is a quite simple mod. It makes the swamps of the bittercoast to a thick forest. (it is stil a swamp...)

===============
2. Requirements
===============

Morrowind
Tribunal
Bloodmoon

========================
3. INSTALLING THE PLUGIN
========================

1. Open the rar file
2. Select "Nature of morrowind - Rainforest of the bitter coast" morrowind plugin file.
3. Save the plugin file in the datafiles folder. (deffault: c:\program files\The elder scrolls\morrowind\datafiles)

=====================
4. PLAYING THE PLUGIN
=====================

From the Morrowind Launcher, select Data Files and check the box next to the
(Nature of morrowind - Rainforest of the bitter coast)

===============
5. SAVE GAMES
===============

You may experience problems when you load your old savegame, but usually, this is not a problem...

============================
6. CONFLICTS / KNOWN ERRORS
============================

This mod probably conflict with every mod that changes the bittercoast, but it is not for sure.

================================
7. CREDITS / PERMISSIONS RECEIVED
================================

the viKING

==========================
8. CONTACT AND INFORMATION
==========================

If you have anny comment on the mod, send me an email(joakiman2@hotmail.com) or write in the guestbook at my homepage: http://www.vikingmods.tk/

=========================
9. LEGAL STUFF/ DISCLAIMER
=========================

Feel free to use this plugin in your mod. but please, give me a note by email or pm, and perhaps a little credit to me for the mod:)