*****************************************************************

	     The Elder Scrolls III
		  Morrowind:

AST Seyda Neen Arrille's Attic Addon by Aisis

		Version 1.1

*****************************************************************
*****************************************************************

Index:

1. Description
2. Installation
3. Conflicts
4. Credits & Usage

*****************************************************************

	1. Description

*****************************************************************

This plugin adds an attic to Arrille's Tradehouse, with a bed to
rent by the player. You can rent it from Tandram Andalen, the 
Dunmer behing the counter on second floor. He also offers a basic
selection of foods and drinks.

No exterior cells have been changed by this mod.

Esp cleaned with TESAME.


New in Version 1.1
------------------

Now compatible with Seyda Neen Rest.

Added a little extra for those, who love to crack locks open
and don't mind to take what isn't theirs. Nothing extravagant,
just a little something for the start.

Includes two new models (or parts of a model if you like) that
can be used for your own projects. You may miss this, since they
are a tweaked version of the original and thus look like it.
Finders keepers. ;)


*****************************************************************

	2. Installation

*****************************************************************

If you have the previous version installed, don't forget to
clean your save from it before using the new version, else some
problems may arise.

Copy the file into your Morrowind/Data Files folder.

*****************************************************************

	3. Conflicts

*****************************************************************

May collide with any mod changing the Arrille's Tradehouse or
Tandram Andalen. Will NOT conflict with any exterior changes to
Seyda Neen.

*****************************************************************

	4. Credits & Usage

*****************************************************************

You may use this mod any way you see fit, as long as it isn't 
repacked and uploaded without ANY changes under your own name
and as long as credit is given for the work I have done.

The included new models are a modders resource and thus
can be used any way you like, as long as you don't forget to
give me credit for making them. Please keep the naming
and location of the models intact. Thank you.

You can contact me on TES Nexus, Oblivion's Real Estate and
Official Bethesda Forums as Aisis, or on PES forums as Astraia.

I am nearly every day at TES Nexus and ORE, can't guarantee
the same for the other forums.